<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:id="@+id/item_text_view"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/item_image_view"
        />

</LinearLayout>